.review {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px silver;
  width: 500px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: 100ms all ease-out;
}

.review-header {
  display: flex;
  justify-content: space-between;
}

.valid {
  box-shadow: 0px 0px 20px lightblue;
}

.form-title {
  color: #000;
}

hr {
  border: 1px solid whitesmoke;
  width: 100%;
}

.review-input-label {
  font-size: 12px;
}

.review-input {
  background: rgba(0, 0, 0, 0.04);
  padding: 10px 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
  max-height: 40vh;
  min-width: 50%;
  min-height: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  animation: animate 300ms ease-out;
  animation-fill-mode: forwards;
}

@keyframes animate {
  0% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}

.review-input::selection {
  border-color: blue;
}

.reviewd-input:invalid {
  color: gray;
}

.mandatory {
  color: crimson;
}

.submit-btn {
  background-color: royalblue;
  color: white;
  padding: 8px 20px;
  border: 0px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
}

.submit-btn:disabled {
  color: grey;
  background: silver;
  cursor: default;
}

@media screen and (max-width: 700px) {
  .review {
    width: 90vw;
  }
}
